#################################
#          Animations           #
#################################
transition-length = 150
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#             Shadows           #
#################################

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 5
shadow = false
shadow-opacity = 0.0
shadow-offset-x = 5
shadow-offset-y = 5

# Color values of the shadows (0.0 - 1.0, defaults to 0).
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0

#################################
#           Fading              #
#################################


# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 5
fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0
inactive-opacity = 1.0
inactive-dim = 0

popup_menu = { opacity = 0.8 }
dropdown_menu = { opacity = 0.8 }

#################################
#     Background-Blurring       #
#################################

# Blur for xrender backend (glx unstable for me sometimes 😢)
# blur-method = "kernel"
# blur-kern = "5x5box"
# 9x9 Box blur kernel for mega Blurrr
#blur-kern = "9,9,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11"

# For GLX backend
blur: {
    method = "kawase"
    strength = 3
    background = false
    background-frame = false
    background-fixed = false
}

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
]

#################################
#        Rounded Corners        #
#################################

corner-radius = 8
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  # "class_g = 'awesome'",
]

#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# backend = "xrender"
experimental-backends = true
backend = "glx"

# Enable/disable VSync.
vsync = false

# Specify refresh rate of the screen. If not specified or 0, picom will 
# try detecting this with X RandR extension.
refresh-rate = 144

# Unredirect all windows if a full-screen opaque window is detected, 
# to maximize performance for full-screen windows. Known to cause flickering 
# when redirecting/unredirecting windows.
unredir-if-possible = true

# Use X Sync fence to sync clients' draw calls, to make sure all draw 
# calls are finished before picom starts drawing. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true

# Disable the use of damage information. This cause the whole screen to be redrawn everytime,
# instead of the part of the screen has actually changed. Potentially degrades the performance,
# but might fix some artifacts.
no-use-damage = true

##################################
#       Specific Settings        #
##################################

wintypes: {
    menu = {
        corner-radius = 0,
    };
};

