# The default configuration file exists at /etc/libinput-gestures.conf
gesture swipe up	ctrl+alt+k
gesture swipe down	ctrl+alt+j
gesture swipe left	xdotool key Super_L+Right
gesture swipe right	xdotool key Super_L+Left
gesture pinch in	xdotool key alt+f
gesture pinch out	xdotool key alt+f
